<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nandun Bandara - Full Stack Developer</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="cli.css">

    <!--JS-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/transitions.js"></script>
</head>
<body>
<div class="cli-wrapper">
    <textarea id="cli" class="cli" spellcheck="false" autofocus onkeydown="handleInput(event)"></textarea>
</div>
<script src="./cli.js" defer></script>
</body>
</html>
